# Zona horaria
GENERIC_TIMEZONE=America/Lima
TZ=America/Lima

# Configuración de N8N
N8N_LISTEN_ADDRESS=0.0.0.0
N8N_HOST=n8n.tudominio.com
N8N_SECURE_COOKIE=true
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
WEBHOOK_URL=https://n8n.tudominio.com/
N8N_PROTOCOL=https
N8N_ENCRYPTION_KEY=tu_clave_de_encriptacion_segura

# Base de datos PostgreSQL
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=host.de.tu.db
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_USER=usuario_postgres
DB_POSTGRESDB_SCHEMA=n8n
DB_POSTGRESDB_PASSWORD=tu_password_segura
